LoadPlugin python
<Plugin python>
	ModulePath "/root/"
	LogTraces true
	Interactive false
	Import collectd_ts3
	<Module collectd_ts3>
		Host "127.0.0.1"
		Port "10011"
		Username 'serveradmin'
		Password ''
	</Module>
</Plugin>
